In [5]:
# initial imports
import pandas as pd
from path import Path

In [6]:
# Load data
file_path = Path("../Resources/loans_data.csv")
df = pd.read_csv(file_path)
df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [7]:
# Use labelencoder to convert the categorical columns to numberical
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [8]:
# Convert Month
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}
df['month_num'] = df['month'].apply(lambda x: months_num[x])
df.head()

   amount  term      month  age             education  gender  bad  month_num
0    1000    30       June   45  High School or Below    male    0          6
1    1000    30       July   50              Bachelor  female    0          7
2    1000    30     August   33              Bachelor  female    0          8
3    1000    15  September   27               college    male    0          9
4    1000    30    October   28               college  female    0         10

In [9]:
# Convert Gender
gender_num = {
    'male': 0,
    'female': 1
}
df['gender_num'] = df['gender'].apply(lambda x: gender_num[x])
df.head()

,amount,term,month,age,education,gender,bad,month_num,gender_num
0,1000,30,June,45,High School or Below,male,0,6,0
1,1000,30,July,50,Bachelor,female,0,7,1
2,1000,30,August,33,Bachelor,female,0,8,1
3,1000,15,September,27,college,male,0,9,0
4,1000,30,October,28,college,female,0,10,1

In [11]:
# Convert Education
education_num = {
    'High School or Below': 0,
    'college': 1,
    'Bachelor': 2,
    'Master or Above': 3
}
df['education_num'] = df['education'].apply(lambda x: education_num[x])
df.head()

,amount,term,month,age,education,gender,bad,month_num,gender_num,education_num
0,1000,30,June,45,High School or Below,male,0,6,0,0
1,1000,30,July,50,Bachelor,female,0,7,1,2
2,1000,30,August,33,Bachelor,female,0,8,1,2
3,1000,15,September,27,college,male,0,9,0,1
4,1000,30,October,28,college,female,0,10,1,1

In [13]:
# Drop converted columns
df = df.drop(['month', 'education', 'gender'], axis=1)
df.head()

   amount  term  age  bad  month_num  gender_num  education_num
0    1000    30   45    0          6           0              0
1    1000    30   50    0          7           1              2
2    1000    30   33    0          8           1              2
3    1000    15   27    0          9           0              1
4    1000    30   28    0         10           1              1

In [16]:
# Now using LabelEncoder
df2 = pd.read_csv(file_path)
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}
df2['month_num'] = df2['month'].apply(lambda x: months_num[x])
df2.head()

   amount  term      month  age             education  gender  bad  month_num
0    1000    30       June   45  High School or Below    male    0          6
1    1000    30       July   50              Bachelor  female    0          7
2    1000    30     August   33              Bachelor  female    0          8
3    1000    15  September   27               college    male    0          9
4    1000    30    October   28               college  female    0         10

In [18]:
# Gender and education
df2 = pd.get_dummies(df2, columns=["education", "gender"])
df2.head()

,amount,term,month,age,bad,month_num,gender_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,6,1,0,1,0,0,0,1
1,1000,30,July,50,0,7,0,1,0,0,0,1,0
2,1000,30,August,33,0,8,0,1,0,0,0,1,0
3,1000,15,September,27,0,9,1,0,0,0,1,0,1
4,1000,30,October,28,0,10,0,0,0,0,1,1,0

In [20]:
df2 = df2.drop(['gender_num', 'month'], axis=1)
df2.head()

,amount,term,age,bad,month_num,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,45,0,6,0,1,0,0,0,1
1,1000,30,50,0,7,1,0,0,0,1,0
2,1000,30,33,0,8,1,0,0,0,1,0
3,1000,15,27,0,9,0,0,0,1,0,1
4,1000,30,28,0,10,0,0,0,1,1,0